def testing_pods
    pod 'Quick', :git => 'https://github.com/Quick/Quick.git', :branch => 'master'
    pod 'Nimble'
    pod 'Nimble-Snapshots'  # installs uber/iOSSnapshotTestCase
end

abstract_target 'PackageAlertBase' do
	target 'PackageAlert' do
		project 'PackageAlert/PackageAlert.xcodeproj'
	  use_frameworks!
      pod 'Alamofire', '~> 5.0.0.beta.1'
      pod 'RealmSwift'
      pod 'SnapKit'
      
      target 'PackageAlertTests' do
          inherit! :search_paths
          # Pods for testing
          testing_pods
      end
      
      target 'PackageAlertUITests' do
          inherit! :search_paths
          # Pods for testing
          testing_pods
      end
	end
    
    
end
